{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MPI: Run with mpirun",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": [
                "-np",
                "8",
                "${fileDirname}/bin/${fileBasenameNoExtension}"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MPI: build with mpicc"
        }
    ]
}
